PROTOTYP:
--------------------------------------------------------------------
planering GetSkill-funktion v1.0

Definiera funktionen:
    nested_dictoinary = {
        "skill1": {
        "value": ett nummer
        },
        "skill2": {
        "value": ett nummer    
        },
        "skill3": {
        "value": ett nummer    
        }  
    }
    input, fråga användaren vilket skillvärde som ska sökas
    for_loop genom nested_dictoinary
        om input finns i nested_dictoinary
            variabel = nested_dictoinary.get("värdet")
            skriv ut variabeln
            break
Anropa funktionen
                
**Resultat**
Fel, när man skriver namnet av skilen får man "None" istället för value för skillen.
--------------------------------------------------------------------



PROTOTYP:
--------------------------------------------------------------------
planering GetSkill-funktion v1.1

**Resultat**
--------------------------------------------------------------------